spring.application.name=Digio_Test_XO
spring.datasource.url=jdbc:mysql://localhost:3307/digio_test_xo?characterEncoding=UTF-8&serverTimezone=Asia/Bangkok&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.time-zone=Asia/Bangkok

spring.web.resources.chain.enabled=true
server.port=8083
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#ai.base-url=http://localhost:8083 api ??????
#ai.key=devkey api ??????
